//
// Copyright (C) 2021 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "Licen>
// you may not use this file except in compliance with the Li>
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,>
// distributed under the License is distributed on an "AS IS">
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expre>
// See the License for the specific language governing permis>
// limitations under the License.
//

runtime_resource_overlay {
    name: "AndroidSettingsXiaomiMSM8953Overlay",
    vendor: true,
}
