//
// Copyright (C) 2018-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
   name: "firmware_WCNSS_qcom_wlan_nv.bin_symlink",
   vendor: true,
   installed_location: "firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin",
   symlink_target: "/mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin",
}

install_symlink {
   name: "firmware_WCNSS_wlan_dictionary.dat_symlink",
   vendor: true,
   installed_location: "firmware/wlan/prima/WCNSS_wlan_dictionary.dat",
   symlink_target: "/mnt/vendor/persist/WCNSS_wlan_dictionary.dat",
}

android_app_import {
    name: "LatinImeGoogle32Lite",
    owner: "google",
    apk: "prebuilt/LatinImeGoogle32Lite/LatinImeGoogle32Lite.apk",
    preprocessed: true,
    presigned: true,
    product_specific: true,
    dex_preopt: {
        enabled: false,
    },
    overrides: ["LatinIME"],
}
