# Audio
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Bluetooth
bluetooth.sco.disable_enhanced_connection=true

# Blur
ro.launcher.blur.appLaunch=0
persist.sysui.disableBlur=false

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Console
persist.vendor.console.silent.config=1

# Dex2oat
pm.dexopt.shared=verify
dalvik.vm.dex2oat64.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# FUSE
persist.sys.fuse.passthrough.enable=true
persist.fuse_sdcard=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fs-Verity
ro.apk_verity.mode=2

# Cutoff voltage at 3400mV
ro.cutoff_voltage_mv=3400

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.lmk.use_psi=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=50
ro.lmk.downgrade_pressure=50

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.msm8956hw=0
mmp.enable.3g2=true
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1
ro.telephony.default_network=22,22

# Recovery
persist.vendor.recovery_update=false

# Time
persist.backup.ntpServer=0.pool.ntp.org
persist.timed.enable=true

# Media Transcode
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Power Save
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
persist.android.strictmode=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
logcat.live=disable

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# set max background services
ro.config.max_starting_bg=8

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# System Property to set gesture mode as default
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural

# Spoof
ro.boot.flash.locked=1
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
ro.boot.warranty_bit=0
ro.secureboot.lockstate=locked
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
androidboot.flash.locked=1
ro.crypto.state=encrypted
ro.crypto.type=block
init.svc.flash_recovery=stopped

# Display
ro.surface_flinger.enable_frame_rate_override=false
vendor.display.perf_hint_window=50
vendor.display.disable_partial_split=1
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
persist.debug.sf.statistics=0
debug.sf.enable_egl_image_tracker=0
vendor.display.disable_metadata_dynamic_fps=1
renderthread.skia.reduceopstasksplitting=true
ro.hwui.render_ahead=1
debug.cpurend.vsync=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.running_without_sync_framework=true
vendor.display.disable_scaler=1
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.game_default_frame_rate_override=60
debug.graphics.game_default_frame_rate.disabled=true
persist.wm.extensions.enabled=true
persist.wm.extensions.activity_embedding_guard_with_android_15=false
debug.hwui.force_dark=true
debug.egl.force_msaa=true

# Display - Set color mode to Adaptive by default
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9

# Storage
ro.incremental.enable=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# Wi-Fi
wifi.interface=wlan0

# WFD
persist.hwc.enable_vds=1

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0

#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0

#HWUI properties
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true

# AAC
qcom.hw.aac.encoder=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true

# BT
persist.vendor.btstack.aac_frm_ctl.enabled=true
# Xiaomi ADD: BT_BluetoothFrame
persist.vendor.service.bdroid.soc.alwayson=true
#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
# END BT_BluetoothFrame

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Bringup properties
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# disable modem dump
persist.vendor.ssr.enable_ramdumps=0

# Set HyperOS 2.0 Wallpaper as Default
ro.config.wallpaper=/system/vendor/etc/SoftLight.png
