#
# system.prop for msm8953
#

# Audio
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Bluetooth
bluetooth.sco.disable_enhanced_connection=true

# Dex2oat
persist.bg.dexopt.enable=true
pm.dexopt.shared=quicken
dalvik.vm.dex2oat64.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fs-Verity
ro.apk_verity.mode=2

# Cutoff voltage at 3400mV
ro.cutoff_voltage_mv=3400

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.device_config.runtime_native_boot.iorap_perfetto_enable=false

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.xml_variant.codecs=_vendor

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.radio.rat_on=combine
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1

# Media Transcode
persist.sys.fuse.transcode_user_control=true
persist.sys.fuse.transcode_enabled=false

# Display
ro.surface_flinger.enable_frame_rate_override=false
vendor.display.perf_hint_window=50
vendor.display.disable_partial_split=1
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
persist.debug.sf.statistics=0
debug.sf.enable_egl_image_tracker=0

# Power Save
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
persist.android.strictmode=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
logcat.live=disable

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# set max background services
ro.config.max_starting_bg=8

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

# System Property to set gesture mode as default
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural

# Spoof
ro.boot.flash.locked=1
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
ro.boot.warranty_bit=0
ro.secureboot.lockstate=locked
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
androidboot.flash.locked=1
ro.crypto.state=encrypted
ro.crypto.type=block
init.svc.flash_recovery=stopped
